# UbiquitousLearning

./: create.sql  pom.xml  update.sql  upload.sql
src/main/java/just/learn/: LearnApplication.java
src/main/java/just/learn/aspect/: WebLogAspect.java
src/main/java/just/learn/cache/: CommonCacheUtil.java  JedisPoolWrapper.java
src/main/java/just/learn/common/constants/: Constants.java  Parameters.java
src/main/java/just/learn/common/enums/: GenderEnum.java  ResultEnum.java  RoleEnum.java
src/main/java/just/learn/common/execption/: CustomException.java
src/main/java/just/learn/common/filter/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/just/learn/common/handle/: ExecptionHandle.java
src/main/java/just/learn/common/resp/: ApiResult.java
src/main/java/just/learn/common/utils/: CookieUtil.java  CreateCode.java  ExcelUtil.java  FileUtil.java  GetTypeByHead.java  IOUtil.java  JSONUtils.java  JsoupUtil.java  JwtTokenUtil.java  QiniuFileUploadUtil.java  ResultUtil.java  WebUtils.java  controller.vm  service.vm  serviceImpl.vm
src/main/java/just/learn/config/: CorsConfig.java  I18nConfig.java  Swagger2Config.java  WebSecurityConfig.java  XssConfig.java
src/main/java/just/learn/controller/: AdminController.java  AppendedDocumentController.java  BaseController.java  CourseController.java  CoursewareController.java  FileController.java  HomeworkController.java  LoginController.java  PostController.java  SubmitHomeworkController.java  UploadFilesController.java  UserController.java  UserCourseController.java  VideoController.java
src/main/java/just/learn/entity/: AppendedDocument.java  AppendedDocumentExample.java  Course.java  CourseExample.java  Courseware.java  CoursewareExample.java  Homework.java  HomeworkExample.java  PageQueryBean.java  Post.java  PostExample.java  Review.java  SubmitHomework.java  UploadFiles.java  User.java  UserCourse.java  UserCourseExample.java  UserElement.java  UserExample.java  Video.java  VideoExample.java
src/main/java/just/learn/mapper/: AppendedDocumentMapper.java  AppendedDocumentMapper.xml  CourseMapper.java  CourseMapper.xml  CoursewareMapper.java  CoursewareMapper.xml  HomeworkMapper.java  HomeworkMapper.xml  PostMapper.java  PostMapper.xml  SubmitHomeworkMapper.java  SubmitHomeworkMapper.xml  UploadFilesMapper.java  UploadFilesMapper.xml  UserCourseMapper.java  UserCourseMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/just/learn/service/: AdminService.java  AdminServiceImpl.java  AppendedDocumentService.java  AppendedDocumentServiceImpl.java  CourseService.java  CourseServiceImpl.java  CoursewareService.java  CoursewareServiceImpl.java  FileService.java  FileServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  LoginService.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  SubmitHomeworkService.java  SubmitHomeworkServiceImpl.java  UploadFilesService.java  UploadFilesServiceImpl.java  UserCourseService.java  UserCourseServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/just/learn/service/jwt/: AuthService.java  AuthServiceImpl.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/just/learn/vo/: LoginElement.java  QueryCondition.java  ReviewVO.java
src/main/java/just/learn/vo/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/just/learn/: LearnApplicationTests.java
src/test/java/just/learn/service/: HomeworkServiceImplTest.java  UserServiceImplTest.java  VideoServiceImplTest.java
